<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.cart.CartFragment"
    >

    <TextView
        android:id="@+id/empty_cart_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_cart"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="italic"
        android:padding="16dp"
        android:visibility="gone" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_cart_product" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="?attr/actionBarSize">

    <TextView
        android:id="@+id/total_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="16dp"
        tools:text="Suma: 123.45 zł" />

    <Button
        android:id="@+id/clear_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_cart" />

</LinearLayout>

</LinearLayout>
